<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UIV-T0-rgN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zXy-ak-F5F">
            <objects>
                <tabBarController id="UIV-T0-rgN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TlA-xa-39E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="USV-iF-OMa" kind="relationship" relationship="viewControllers" id="V3y-iB-sJI"/>
                        <segue destination="g5f-8q-WaL" kind="relationship" relationship="viewControllers" id="ZjI-G2-b7Z"/>
                        <segue destination="vi5-pn-mdZ" kind="relationship" relationship="viewControllers" id="NUs-1B-ZW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1G-g4-lrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="164"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="9GD-it-XVL">
            <objects>
                <tableViewController id="J2E-85-fva" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCV-Ph-tzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="iKc-Jn-2VC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKc-Jn-2VC" id="ULK-QX-WRw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J2E-85-fva" id="uN4-Q5-Md3"/>
                            <outlet property="delegate" destination="J2E-85-fva" id="ZtZ-dk-Ll5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="cwU-J0-2w5">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ale-GL-8k4">
                            <connections>
                                <action selector="logout:" destination="J2E-85-fva" id="Oce-vH-J5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hb1-MH-LnT" kind="show" identifier="showLogin" id="CWo-te-E7F"/>
                        <segue destination="Ozi-CK-jXa" kind="show" identifier="showImage" id="8tY-sO-71K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkB-nb-n00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-604"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="U6Y-3U-N4b">
            <objects>
                <viewController id="Ozi-CK-jXa" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVl-jT-RKo"/>
                        <viewControllerLayoutGuide type="bottom" id="gAG-Vr-3VH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkc-xY-sBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-36-bWS">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Hk-36-bWS" firstAttribute="leading" secondItem="Xkc-xY-sBk" secondAttribute="leading" id="3mL-fO-Sxi"/>
                            <constraint firstItem="gAG-Vr-3VH" firstAttribute="top" secondItem="0Hk-36-bWS" secondAttribute="bottom" id="JJV-07-AW1"/>
                            <constraint firstItem="0Hk-36-bWS" firstAttribute="top" secondItem="HVl-jT-RKo" secondAttribute="bottom" id="ehX-sb-BUz"/>
                            <constraint firstAttribute="trailing" secondItem="0Hk-36-bWS" secondAttribute="trailing" id="pIK-3V-xG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Hk-36-bWS" id="gVM-mT-0e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ3-Yt-BY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="-1617"/>
        </scene>
        <!--Friends-->
        <scene sceneID="DFE-Mz-o1g">
            <objects>
                <tableViewController title="Friends" id="m72-Vg-Yss" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1m-Up-OcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4mx-Qb-rQB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mx-Qb-rQB" id="h32-QI-ksE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m72-Vg-Yss" id="xKO-tp-6Ik"/>
                            <outlet property="delegate" destination="m72-Vg-Yss" id="Fgt-9x-9QY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="IYc-x5-hjQ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="r4d-sL-YWU">
                            <connections>
                                <segue destination="cmu-LM-Dkx" kind="show" identifier="showEditFriends" id="1aE-dK-IyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caz-Oj-B83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="164"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="0jP-vf-Pzq">
            <objects>
                <tableViewController id="cmu-LM-Dkx" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qkW-OA-7pS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ute-ax-n9y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ute-ax-n9y" id="E7e-Nq-FqA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cmu-LM-Dkx" id="8qa-pv-yCM"/>
                            <outlet property="delegate" destination="cmu-LM-Dkx" id="4n5-PG-Iml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="vv0-Bx-E2f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yom-IY-qWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="167"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="e2U-8D-Ne9">
            <objects>
                <viewController id="VaG-ib-HdQ" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGz-H0-wOp"/>
                        <viewControllerLayoutGuide type="bottom" id="zEn-kh-YId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UeW-oM-V2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="shg-0F-YjW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-iw-t3i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-Kd-8Vr">
                                        <rect key="frame" x="169" y="344" width="262" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.20784313730000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="edA-Sk-0px"/>
                                            <constraint firstAttribute="width" constant="262" id="xrw-Ay-T35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="edA-Sk-0px"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signup:" destination="VaG-ib-HdQ" eventType="touchUpInside" id="K57-1E-UtX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piB-mg-gf5">
                                        <rect key="frame" x="169" y="270" width="262" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="Y6S-Go-rSY"/>
                                            <constraint firstAttribute="width" constant="262" id="oLA-Zd-5gW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y6S-Go-rSY"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-nL-Kv7">
                                        <rect key="frame" x="169" y="161" width="262" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="uOP-Oq-gcr"/>
                                            <constraint firstAttribute="width" constant="262" id="vQM-jh-HnR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uOP-Oq-gcr"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97I-Zj-0e1">
                                        <rect key="frame" x="169" y="213" width="262" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="Djt-pD-nWS"/>
                                            <constraint firstAttribute="width" constant="262" id="EAP-u5-km9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="vSv-o1-khi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Djt-pD-nWS"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rax-Df-yuu">
                                <rect key="frame" x="556" y="20" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BSS-Zj-Dl4"/>
                                    <constraint firstAttribute="height" constant="44" id="b4a-v5-pEy"/>
                                </constraints>
                                <state key="normal" image="icon_x"/>
                                <connections>
                                    <action selector="dismiss:" destination="VaG-ib-HdQ" eventType="touchUpInside" id="9KN-tA-hkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="kd1-iw-t3i" firstAttribute="top" secondItem="UeW-oM-V2j" secondAttribute="top" id="2Rg-Ft-ZK5"/>
                            <constraint firstItem="rax-Df-yuu" firstAttribute="top" secondItem="XGz-H0-wOp" secondAttribute="bottom" id="8PD-e8-kWR"/>
                            <constraint firstItem="kd1-iw-t3i" firstAttribute="leading" secondItem="UeW-oM-V2j" secondAttribute="leading" id="GnP-RL-qVb"/>
                            <constraint firstItem="shg-0F-YjW" firstAttribute="top" secondItem="UeW-oM-V2j" secondAttribute="top" id="LeN-f3-fSr"/>
                            <constraint firstAttribute="trailing" secondItem="rax-Df-yuu" secondAttribute="trailing" id="RuF-rI-AD9"/>
                            <constraint firstItem="shg-0F-YjW" firstAttribute="leading" secondItem="UeW-oM-V2j" secondAttribute="leading" id="mKD-xe-TzA"/>
                            <constraint firstItem="zEn-kh-YId" firstAttribute="top" secondItem="shg-0F-YjW" secondAttribute="bottom" id="oYX-y3-oVQ"/>
                            <constraint firstItem="zEn-kh-YId" firstAttribute="top" secondItem="kd1-iw-t3i" secondAttribute="bottom" id="sHI-tE-val"/>
                            <constraint firstAttribute="trailing" secondItem="kd1-iw-t3i" secondAttribute="trailing" id="sfM-gx-SbT"/>
                            <constraint firstAttribute="trailing" secondItem="shg-0F-YjW" secondAttribute="trailing" id="uVC-0c-bo2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="97I-Zj-0e1" id="24X-VR-h1r"/>
                        <outlet property="passwordField" destination="piB-mg-gf5" id="WzI-K1-W4Z"/>
                        <outlet property="usernameField" destination="BLk-nL-Kv7" id="wks-6u-uia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQI-nU-Uid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="-604"/>
        </scene>
        <!--Camera-->
        <scene sceneID="2bH-Nu-nl0">
            <objects>
                <tableViewController title="Camera" id="jS8-jK-trd" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2U8-LW-jxJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FOA-c6-RDb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOA-c6-RDb" id="KX8-bc-q8n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jS8-jK-trd" id="bxV-RP-s9X"/>
                            <outlet property="delegate" destination="jS8-jK-trd" id="pON-su-sh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="79j-Us-f0y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ri9-4m-STG">
                            <connections>
                                <action selector="cancel:" destination="jS8-jK-trd" id="yq9-Q2-JAn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="0OO-3p-4En">
                            <connections>
                                <action selector="send:" destination="jS8-jK-trd" id="lJK-iS-uDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWd-3p-85e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="907"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufr-Kc-LQW">
            <objects>
                <viewController id="hb1-MH-LnT" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhQ-8Y-inh"/>
                        <viewControllerLayoutGuide type="bottom" id="NcI-L2-tGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scx-zr-Myp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-my-VNg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-T2-ORp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-jY-Owo">
                                        <rect key="frame" x="169" y="278" width="262" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="2V8-Z7-VhX"/>
                                            <constraint firstAttribute="width" constant="262" id="5ue-Tm-4Z9"/>
                                            <constraint firstAttribute="height" constant="44" id="NN9-Ig-xhj"/>
                                            <constraint firstAttribute="width" constant="262" id="Uwp-V2-tUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2V8-Z7-VhX"/>
                                                <exclude reference="5ue-Tm-4Z9"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-Mu-kGQ">
                                        <rect key="frame" x="169" y="356" width="262" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.20784313725490197" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="5KB-dr-rpG"/>
                                            <constraint firstAttribute="width" constant="273" id="6KJ-ez-aGL"/>
                                            <constraint firstAttribute="height" constant="44" id="Gkb-hu-arl"/>
                                            <constraint firstAttribute="width" constant="262" id="LTG-FB-1tc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5KB-dr-rpG"/>
                                                <exclude reference="6KJ-ez-aGL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="login:" destination="hb1-MH-LnT" eventType="touchUpInside" id="JH2-Lg-xAb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-u3-vWa">
                                        <rect key="frame" x="169" y="231" width="262" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="AYy-7d-6cJ"/>
                                            <constraint firstAttribute="width" constant="262" id="DKd-7s-lwp"/>
                                            <constraint firstAttribute="height" constant="44" id="Pb3-fB-PLP"/>
                                            <constraint firstAttribute="width" constant="262" id="hiN-7A-kbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AYy-7d-6cJ"/>
                                                <exclude reference="hiN-7A-kbp"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-k8-Am7">
                                <rect key="frame" x="198" y="556" width="142" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="92A-Ho-Xme"/>
                                    <constraint firstAttribute="width" constant="179" id="VZ9-FO-Gsw"/>
                                    <constraint firstAttribute="height" constant="44" id="siL-vq-DmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VZ9-FO-Gsw"/>
                                        <exclude reference="siL-vq-DmK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-aH-oUI">
                                <rect key="frame" x="348" y="556" width="55" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8dT-qD-4ad"/>
                                    <constraint firstAttribute="width" constant="55" id="c2k-Z3-AUA"/>
                                    <constraint firstAttribute="width" constant="55" id="yZ0-Ok-6m2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c2k-Z3-AUA"/>
                                        <exclude reference="yZ0-Ok-6m2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VaG-ib-HdQ" kind="show" id="ahH-9X-DTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9e-T2-ORp" firstAttribute="top" secondItem="scx-zr-Myp" secondAttribute="top" id="0na-kM-99x"/>
                            <constraint firstItem="1v1-aH-oUI" firstAttribute="leading" secondItem="M6v-k8-Am7" secondAttribute="trailing" constant="28" id="343-7d-yAl"/>
                            <constraint firstItem="1v1-aH-oUI" firstAttribute="bottom" secondItem="uMa-my-VNg" secondAttribute="bottom" id="3hp-6F-Ygo"/>
                            <constraint firstAttribute="trailing" secondItem="k9e-T2-ORp" secondAttribute="trailing" id="L7t-hG-f8E"/>
                            <constraint firstItem="NcI-L2-tGn" firstAttribute="top" secondItem="1v1-aH-oUI" secondAttribute="bottom" id="LKi-bW-msB"/>
                            <constraint firstItem="M6v-k8-Am7" firstAttribute="centerX" secondItem="scx-zr-Myp" secondAttribute="centerX" constant="-31" id="OOE-lc-t9u"/>
                            <constraint firstItem="NcI-L2-tGn" firstAttribute="top" secondItem="uMa-my-VNg" secondAttribute="bottom" id="QZe-gr-6jy"/>
                            <constraint firstItem="M6v-k8-Am7" firstAttribute="leading" secondItem="scx-zr-Myp" secondAttribute="leadingMargin" constant="77" id="SzN-uZ-maB"/>
                            <constraint firstItem="1v1-aH-oUI" firstAttribute="bottom" secondItem="NcI-L2-tGn" secondAttribute="top" id="UTR-w9-R6K"/>
                            <constraint firstItem="M6v-k8-Am7" firstAttribute="bottom" secondItem="NcI-L2-tGn" secondAttribute="top" id="Uk2-DK-Sca"/>
                            <constraint firstItem="1v1-aH-oUI" firstAttribute="top" secondItem="M6v-k8-Am7" secondAttribute="top" id="acW-ti-kbv"/>
                            <constraint firstItem="uMa-my-VNg" firstAttribute="leading" secondItem="scx-zr-Myp" secondAttribute="leading" id="bmt-b3-07n"/>
                            <constraint firstItem="1v1-aH-oUI" firstAttribute="centerX" secondItem="scx-zr-Myp" secondAttribute="centerX" constant="75.5" id="cND-Tt-eAi"/>
                            <constraint firstItem="k9e-T2-ORp" firstAttribute="leading" secondItem="scx-zr-Myp" secondAttribute="leading" id="cl6-TY-VgL"/>
                            <constraint firstItem="NcI-L2-tGn" firstAttribute="top" secondItem="k9e-T2-ORp" secondAttribute="bottom" id="djP-va-Z5u"/>
                            <constraint firstAttribute="trailing" secondItem="uMa-my-VNg" secondAttribute="trailing" id="eM6-EG-7D2"/>
                            <constraint firstItem="uMa-my-VNg" firstAttribute="top" secondItem="scx-zr-Myp" secondAttribute="top" id="hDG-eN-pJ9"/>
                            <constraint firstItem="M6v-k8-Am7" firstAttribute="leading" secondItem="scx-zr-Myp" secondAttribute="leading" constant="198" id="hof-Le-bx4"/>
                            <constraint firstItem="NcI-L2-tGn" firstAttribute="top" secondItem="M6v-k8-Am7" secondAttribute="bottom" id="l6l-Zf-wBw"/>
                            <constraint firstItem="1v1-aH-oUI" firstAttribute="leading" secondItem="M6v-k8-Am7" secondAttribute="trailing" constant="8" symbolic="YES" id="oiK-5x-DYT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SzN-uZ-maB"/>
                                <exclude reference="Uk2-DK-Sca"/>
                                <exclude reference="hof-Le-bx4"/>
                                <exclude reference="343-7d-yAl"/>
                                <exclude reference="3hp-6F-Ygo"/>
                                <exclude reference="UTR-w9-R6K"/>
                                <exclude reference="acW-ti-kbv"/>
                                <exclude reference="oiK-5x-DYT"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="Ih3-jY-Owo" id="mGJ-9i-wzO"/>
                        <outlet property="usernameField" destination="tvx-u3-vWa" id="a8y-rS-UOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgB-GM-Y6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-604"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="H62-OA-9zS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USV-iF-OMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="6pz-6k-uar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7q-rX-fwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2E-85-fva" kind="relationship" relationship="rootViewController" id="eOJ-6v-1sI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQN-Lc-6Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-604"/>
        </scene>
        <!--Friends-->
        <scene sceneID="GZc-Qd-YQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5f-8q-WaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="KMx-aS-m9Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uh7-7o-Kxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m72-Vg-Yss" kind="relationship" relationship="rootViewController" id="Oeh-kK-cBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jR-o3-5HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="164"/>
        </scene>
        <!--Camera-->
        <scene sceneID="eoQ-vu-fhb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vi5-pn-mdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="fbU-a4-dhG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iO-9H-Wq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jS8-jK-trd" kind="relationship" relationship="rootViewController" id="6qM-qT-S1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqZ-Sc-5WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="24"/>
        <image name="friends" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
    </resources>
</document>
